{
  "$schema": "https://raw.githubusercontent.com/bsmg/BSIPA-MetadataFileSchema/master/Schema.json",
  "id": "ScoreRequirement",
  "name": "ScoreRequirement",
  "author": "Raine",
  "version": "1.0.7",
  "description": "This mod allows you to disable score submission to ScoreSaber with set parameters",
  "gameVersion": "1.17.0",
  "dependsOn": {
    "BSIPA": "^4.2.0",
    "BeatSaberMarkupLanguage": "^1.5.5",
    "SiraUtil": "^2.5.8"
  }
}